<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Doctor's consultant</title>
    <style>
        img{
            display: block;
            height: 100vh;
            width: 100vw;
        }
        .thumbnail{
            position: relative;
            display: inline-block;
        }
        .captions{
            position: absolute;
            top: 40%;
            left: 50%;
            text-align: center;
            color: white;
            transform: translate(-50%,-50%);
        }
        .captions h1{
            margin-bottom: 30px;
        }
    </style>
  </head>
  <body>
    <div id="box-search">
        <div class="thumbnail">
            <img src="/doctor's consultant/national-cancer-institute-DK--4VWK1tw-unsplash.jpg" alt="">
            <div class="captions">
                <h1>Doctor's consultant</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus quibusdam nostrum, fugiat ad aut sunt dolore? Itaque nulla nesciunt, doloremque aliquam saepe quas accusamus esse reprehenderit repellat, reiciendis sit minima, repellendus mollitia? Perspiciatis facere quibusdam, quia ad optio itaque doloribus sit provident velit ratione placeat aperiam beatae eligendi obcaecati ducimus.</p>
                <a href="#" class="btn btn-primary btn-lg">Book Now</a>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>